<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.supcom.cot</groupId>
  <artifactId>smartirrigation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>smartirrigation</name>
  <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <junit.version>5.10.0</junit.version>
        <jakarta.nosql.version>1.0.0-b7</jakarta.nosql.version>
    </properties>
  <dependencies>
      <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-api</artifactId>
          <version>10.0.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>jakarta.nosql</groupId>
          <artifactId>nosql-core</artifactId>
          <version>1.0.0-b7</version>
      </dependency>
      <dependency>
          <groupId>jakarta.nosql</groupId>
          <artifactId>nosql-document</artifactId>
          <version>1.0.0-b7</version>
      </dependency>
      <dependency>
          <groupId>io.smallrye.config</groupId>
          <artifactId>smallrye-config-core</artifactId>
          <version>3.3.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver-sync</artifactId>
          <version>4.11.1</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jnosql.databases</groupId>
          <artifactId>jnosql-mongodb</artifactId>
          <version>1.0.2</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20230227</version>
      </dependency>
      <dependency>
          <groupId>org.eclipse.microprofile.config</groupId>
          <artifactId>microprofile-config-api</artifactId>
          <version>1.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-multipart</artifactId>
          <version>2.34</version> <!-- Utilisez la version la plus récente disponible -->
      </dependency>
      <dependency>
          <groupId>org.eclipse.paho</groupId>
          <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
          <version>1.2.5</version>
      </dependency>
      <dependency>
          <groupId>com.nimbusds</groupId>
          <artifactId>nimbus-jose-jwt</artifactId>
          <version>9.37</version>
      </dependency>
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>javax.persistence-api</artifactId>
          <version>2.2</version>
      </dependency>

      <dependency>
          <groupId>de.mkammerer</groupId>
          <artifactId>argon2-jvm</artifactId>
          <version>2.11</version>
      </dependency>  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifestEntries>
                          <Dependencies>jdk.unsupported</Dependencies>
                      </manifestEntries>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.4.0</version>
          </plugin>
      </plugins>
  </build>
</project>