# Smart-irrigation-System

./: Dockerfile  README.md
Data/Raw Data/: demo1.csv  moisture_days.csv  moisture_time.csv
code/API/: pom.xml
code/API/src/main/java/com/supcom/cot/smartirrigation/: JaxRSActivator.java
code/API/src/main/java/com/supcom/cot/smartirrigation/boundaries/: PublishWebsocketEndpoint.java  SensorEndpoint.java  SensorJSONDecoder.java  SignInEndpoint.java
code/API/src/main/java/com/supcom/cot/smartirrigation/entities/: CORS.java  FieldPropertyVisibilityStrategy.java  Sensor.java  User.java
code/API/src/main/java/com/supcom/cot/smartirrigation/mqtt/: MqttMessageEventManager.java
code/API/src/main/java/com/supcom/cot/smartirrigation/repositories/: SensorRepository.java  UserRepository.java
code/API/src/main/webapp/: index.html  signup.html
code/API/src/main/webapp/js/: map.js
code/app/: dashboardi.html  maps.html
code/app/css/: signin.css
code/app/js/: alert.js  index.js
code/mlops/: predict.py  preprocessing.py  run_commands.sh  test.py  train.py
iot/: iot.ino
src/main/java/com/supcom/cot/smartirrigation/: HelloApplication.java  HelloResource.java
src/main/java/com/supcom/cot/smartirrigation/boundaries/: FieldResource.java  ParcelResource.java  PublishWebsocketEndpoint.java  SensorEndpoint.java  SensorJSONDecoder.java  SensorJSONEncoder.java  Sensor_2Endpoint.java  SignUpEndpoint.java
src/main/java/com/supcom/cot/smartirrigation/controllers/: Role.java  UserManager.java
src/main/java/com/supcom/cot/smartirrigation/entities/: Field.java  Parcel.java  Sensor.java  SensorType.java  Sensor_2.java
src/main/java/com/supcom/cot/smartirrigation/mqtt/: MqttMessageEventManager.java
src/main/java/com/supcom/cot/smartirrigation/repositories/: FieldRepository.java  ParcelRepository.java  SensorRepository.java  Sensor_2Repository.java
src/main/java/com/supcom/cot/smartirrigation/util/: Argon2Utility.java  Identity.java  OAuth2PKCE.java
