jnosql.document.database=Smartirrigation
jnosql.mongodb.host=localhost:27017
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2
key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwtTokenValidity=2020
jwtIssuer=smartirrigation.me
jwtAudience=smartirrigation.me
jwtClaimRoles=groups
jwtSecret=Supcom2023
jwtAlias=jwt

##MQTT CONFIG
mqtt.broker.broker=wss://smartirrigation.me:8083
mqtt.broker.clientId=Smartirrigation
mqtt.broker.username=oussema
mqtt.broker.password=Supcom_23